<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ChessX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo" id="logo">
            <img src="chess.png" alt="ChessX Logo">
            <span id="title">ChessX</span>
        </div>
    </div>

    <div class="main">
        <h2>About ChessX</h2>
        <p>ChessX is a real-time online chess application...</p>
    </div>

    <div class="footer">
        <a href="about.html">About</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
