<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo" id="logo">
            <img src="chess.png" alt="ChessX Logo">
            <span id="title">ChessX</span>
        </div>
    </div>
    <div class="content">
        <h1>Contact Us</h1>
        <p>Email: <a href="mailto:calybdev@gmail.com">calybdev@gmail.com</a></p>
    </div>
</body>
</html>
