<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo" id="logo">
            <img src="chess.png" alt="ChessX Logo">
            <span id="title">ChessX</span>
        </div>
        <div class="profile">
            <span id="username">User</span>
            <button id="logout">Logout</button>
        </div>
    </div>

    <div class="main">
        <div class="lobby" id="lobby">
            <h2>Lobby</h2>
            <div class="player-list" id="player-list">
                <!-- Player List will be populated here -->
            </div>
            <button id="invite-button">Invite Player</button>
            <div class="notifications" id="notifications">
                <!-- Notifications will be shown here -->
            </div>
        </div>

        <div class="game" id="game" style="display: none;">
            <div class="game-header">
                <div class="status" id="game-status">Black vs White</div>
                <div class="game-options">
                    <button id="resign">Resign</button>
                    <button id="offer-draw">Offer Draw</button>
                </div>
            </div>
            <div class="chessboard" id="chessboard">
                <!-- Chessboard will be rendered here -->
            </div>
            <div class="player-info" id="player-info">
                <!-- Player information and captured pieces -->
            </div>
            <div class="chat-section" id="chat-section">
                <div class="chat-messages" id="chat-messages"></div>
                <input type="text" id="chat-input" placeholder="Type a message">
                <button id="send-message">Send</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="about.html">About</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
