<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="logo" id="logo">
      <img src="chess.png" alt="ChessX Logo">
      <span id="title">ChessX</span>
    </div>
  </div>

  <div class="main">
    <div class="leaderboard">
      <h2>Leaderboard</h2>
      <ul id="leaderboard-list"></ul>
    </div>
  </div>

  <div class="footer">
    <a href="about.html">About</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="contact.html">Contact</a>
  </div>

  <script>
    fetch('/leaderboard')
      .then(response => response.json())
      .then(data => {
        const leaderboardList = document.getElementById('leaderboard-list');
        Object.keys(data).sort((a, b) => data[b] - data[a]).forEach(player => {
          const listItem = document.createElement('li');
          listItem.textContent = `${player}: ${data[player]} games`;
          leaderboardList.appendChild(listItem);
        });
      });
  </script>
</body>
</html>
