<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo" id="logo">
            <img src="chess.png" alt="ChessX Logo">
            <span id="title">ChessX</span>
        </div>
    </div>
    <div class="content">
        <h1>Privacy Policy</h1>
        <p>This is our privacy policy...</p>
    </div>
</body>
</html>
