body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #2c2c2c;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

.header, .footer {
    background: #1a1a1a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.header .logo span {
    font-size: 24px;
    color: #f1f1f1;
}

.header .profile {
    display: flex;
    align-items: center;
}

.header .profile span {
    margin-right: 10px;
}

.header .profile button {
    padding: 5px 10px;
    background: #f1f1f1;
    color: #1a1a1a;
    border: none;
    cursor: pointer;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 80%;
    max-width: 1200px;
    margin: 20px 0;
}

.lobby, .game {
    width: 100%;
    padding: 20px;
    background: rgba(192, 192, 192, 0.2);
    border-radius: 5px;
}

.lobby h2, .game .game-header .status {
    text-align: center;
    margin-bottom: 20px;
}

.player-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #1a1a1a;
    padding: 10px;
    margin-bottom: 20px;
}

.player-list div {
    padding: 10px;
    margin-bottom: 5px;
    background: #4c4c4c;
    border-radius: 5px;
}

.notifications {
    margin-top: 20px;
    padding: 10px;
    background: #4c4c4c;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background: #1a1a1a;
    color: #f1f1f1;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background: #f1f1f1;
    color: #1a1a1a;
}

.chessboard {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0;
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
}

.chessboard div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    font-size: 32px;
    color: #f1f1f1; /* Default color for white pieces */
}

.chessboard div.black {
    background: rgba(0, 0, 0, 0.5);
}

.chessboard div.white {
    background: rgba(255, 255, 255, 0.5);
}

.chessboard div.black .piece {
    color: #000000; /* Solid black pieces */
}

.chessboard div.white .piece {
    color: #ffffff; /* Solid white pieces */
}

.player-info, .chat-section {
    margin-bottom: 20px;
}

.chat-messages {
    max-height: 150px;
    overflow-y: auto;
    background: #4c4c4c;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.chat-messages div {
    margin-bottom: 10px;
}

#chat-input {
    width: calc(100% - 70px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.footer a {
    margin-right: 10px;
    color: #f1f1f1;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
